{
  "name": "dod.ngo",
  "version": "0.1.0",
  "description": "More awesome website of the Department of Decentralization.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rv ./dist",
    "build": "tsc",
    "bundle": "cp -v *.{html,css,svg} ./dist",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^5.2.2"
  }
}
